<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Ejemplo TextView -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/tv_titulo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Ejemplo EditText -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/icono_nombre"
                android:drawablePadding="10dp"
                android:hint="@string/ingresa_tu_nombre"
                android:inputType="text"
                android:maxLength="10"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Ejemplo AutoCompleteTextView -->
        <AutoCompleteTextView
            android:id="@+id/atPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:hint="Ingrese información"
            android:padding="12dp" />

        <!-- Ejemplo Button standar-->
        <Button
            android:id="@+id/btn_iniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:text="Iniciar sesión"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>


        <!-- Ejemplo Button personalizado -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_iniciarSesionv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Iniciar sesión"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            app:icon="@drawable/icono_nombre"
            app:iconGravity="textStart"
            app:iconPadding="8dp"/>

        <!-- Ejemplo imageButton -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_guardar" />


        <!-- Ejemplo RadioGroup y RadioButton -->
        <RadioGroup
            android:id="@+id/rgContenedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Android" />

            <RadioButton
                android:id="@+id/rbiOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iOS" />

        </RadioGroup>

        <!-- Ejemplo Check CheckBox -->
        <CheckBox
            android:id="@+id/cb_opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Opcion1" />

        <CheckBox
            android:id="@+id/cb_opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Opcion2" />

        <!-- Ejemplo TogleButton -->
        <ToggleButton
            android:id="@+id/tb_opcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="NO"
            android:textOn="SI" />

        <!-- Ejemplo Switch -->
        <Switch
            android:id="@+id/swActivar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activar"
            android:thumbTint="@color/orange"
            android:trackTint="@color/green"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Ejemplo Button float google -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbagregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/button_float"
            android:src="@drawable/ic_add" />

        <!-- Ejemplo Button float-->
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>